\begin{thebibliography}{}

\bibitem[Aburaya, 2005]{Aburaya_2005}
Aburaya, J.~H. (2005).
\newblock Padronização de análises pixe de amostras sólidas em alvos
  espessos.
\newblock Dissertação de mestrado, Instituto de Física, Universidade de São
  Paulo, São Paulo, SP, Brasil.
\newblock Orientador: Manfredo Harri Tabacniks; Defesa: 12 de agosto de 2005.

\bibitem[Barling et~al., 2015]{Barling2015}
Barling, N., Martill, D.~M., Heads, S.~W., and Gallien, F. (2015).
\newblock High fidelity preservation of fossil insects from the crato formation
  (lower cretaceous) of brazil.
\newblock {\em Cretaceous Research}, 52(B):605--622.

\bibitem[Bennett and Oliver, 1992]{etde_7035934}
Bennett, H. and Oliver, G.~J. (1992).
\newblock Xrf analysis of ceramics, minerals and allied materials.

\bibitem[Briggs, 2003]{brigs2003}
Briggs, D.~E. (2003).
\newblock The role of decay and mineralization in the preservation of
  soft-bodied fossils.
\newblock {\em Annual Review of Earth and Planetary Sciences}, 31(Volume 31,
  2003):275--301.

\bibitem[Campbell et~al., 1983]{Campbell_Cookson_Paul_1983}
Campbell, J.~L., Cookson, J.~A., and Paul, H. (1983).
\newblock Uncertainties in thick-target pixe analysis.
\newblock {\em Nuclear Instruments and Methods in Physics Research},
  212(1-3):427--439.

\bibitem[Campos, 2010]{Campos_2010}
Campos, P. H. O. V.~d. (2010).
\newblock Estudo e caracterização de pátinas em cobre e bronze com técnicas
  pixe e ed-xrf.
\newblock Dissertação de mestrado, Instituto de Física, Universidade de São
  Paulo, São Paulo, SP, Brasil.
\newblock Orientadora: Profa. Dra. Márcia de Almeida Rizzutto.

\bibitem[de~O.~Delgado et~al., 2014]{Delgado2014}
de~O.~Delgado, A., Buck, P.~V., Osés, G.~L., Ghilardi, R.~P., Rangel, E.~C.,
  and Pacheco, M. L. A.~F. (2014).
\newblock Paleometry: a brand new area in brazilian science.
\newblock {\em Materials Research}, 17:1434--1441.

\bibitem[Dias and de~S.~Carvalho, 2020]{DiasCarvalho2020}
Dias, J.~J. and de~S.~Carvalho, I. (2020).
\newblock Remarkable fossil crickets preservation from crato formation (aptian,
  araripe basin), a lagerstätten from brazil.
\newblock {\em Journal of South American Earth Sciences}, 98:102443.

\bibitem[Farrell, 2014]{Farrell_2014}
Farrell, (2014).
\newblock Pyritization of soft tissues in the fossil record: An overview.
\newblock {\em The Paleontological Society Papers}, 20:35–58.

\bibitem[Gomes et~al., 2019]{Gomes2019}
Gomes, A. L.~S. et~al. (2019).
\newblock Paleometry as a key tool to deal with paleobiological and
  astrobiological issues: Some contributions and reflections on the brazilian
  fossil record.
\newblock {\em International Journal of Astrobiology}, pages 1--15.

\bibitem[Ishii and Morita, 1988]{ISHII1988209}
Ishii, K. and Morita, S. (1988).
\newblock Theoretical estimation of pixe detection limits.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 34(2):209--216.

\bibitem[Ishii and Morita, 1992]{ishii2}
Ishii, K. and Morita, S. (1992).
\newblock X-ray production, inner shell ionization and reading’s theorem in
  ion · atom collisions.
\newblock {\em International Journal of PIXE}, 02.

\bibitem[Johansson et~al., 1995]{Johansson_Campbell_1995}
Johansson, S. A.~E., Campbell, J.~L., and Malmqvist, K.~G. (1995).
\newblock {\em Particle-Induced X-Ray Emission Spectrometry (PIXE)}.
\newblock Chemical Analysis: A Series of Monographs on Analytical Chemistry and
  Its Applications. Wiley, New York, 1 edition.

\bibitem[Konhauser, 2007]{konhause}
Konhauser, K. (2007).
\newblock {\em Introduction to Geomicrobiology}.
\newblock Blackwell.

\bibitem[Leo, 1994]{Leo_1994_TechniquesNuclearParticle}
Leo, W.~R. (1994).
\newblock {\em Techniques for Nuclear and Particle Physics Experiments: A
  How-to Approach}.
\newblock Springer-Verlag Berlin Heidelberg, 2 edition.

\bibitem[Mayerhöfer et~al., 2023]{Mayerhofer_Pahlow_Popp_2023}
Mayerhöfer, T.~G., Pahlow, S., and Popp, J. (2023).
\newblock Understanding the limits of the bouguer–beer–lambert law.
\newblock {\em Spectroscopy}, 38(8):29--30, 58.

\bibitem[Oliver et~al., 1996]{oliver1996chemical}
Oliver, A., Sol{\'\i}s, C., Rodr{\'\i}guez-Fernandez, L., and Andrade, E.
  (1996).
\newblock Chemical diagenesis in fossil shells from baja california, m{\'e}xico
  studied using pixe and mass spectrometry.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 118(1-4):414--417.

\bibitem[Osés et~al., 2016]{Oses2016}
Osés, G.~L., Petri, S., Becker-Kerber, B., Romero, G.~R., Rizzutto, M.~A.,
  Rodrigues, F., et~al. (2016).
\newblock Deciphering the preservation of fossil insects: A case study from the
  crato member.
\newblock {\em PeerJ}.

\bibitem[Osés et~al., 2017]{oses2017}
Osés, G.~L., Petri, S., Volta, C.~G., Prado, G.~M., Douglas, G., Rizzuto,
  M.~A., and et~al. (2017).
\newblock Deciphering pyritization-kerogenization gradient for fish soft-tissue
  preservation.
\newblock {\em Sci. Rep.}, 7:1--15.

\bibitem[Prado et~al., 2021]{Prado2021}
Prado, G., Arthuzzi, J. C.~L., Osés, G.~L., Callefo, F., Maldanis, L.,
  Sucerquia, P., and et~al. (2021).
\newblock Synchrotron radiation in paleontological investigations: 10 examples
  from brazilian fossils and its potential to south american paleontology.
\newblock {\em J. S. Am. Earth Sci.}

\bibitem[Riquelme et~al., 2009]{Riquelme2009}
Riquelme, F., Ruvalcaba-Sil, J.~L., and Alvarado-Ortega, J. (2009).
\newblock Paleometry: Non-destructive analysis of fossil materials.
\newblock {\em Bol. Soc. Geol. Mex.}, 61(2):177--183.

\bibitem[Schiffbauer et~al., 2014]{Schiffbauer_Wallace_Broce_Xiao_2014}
Schiffbauer, J.~D., Wallace, A.~F., Broce, J., and Xiao, S. (2014).
\newblock Exceptional fossil conservation through phosphatization.
\newblock {\em The Paleontological Society Papers}, 20:59–82.

\bibitem[Seabra, 2020]{Seabra_TCC}
Seabra, C. d.~C. (2020).
\newblock Espalhamento elástico e inelástico no sistema $^{13}\mathrm{C} +
  {}^{28}\mathrm{Si}$ em energias próximas à barreira coulombiana.

\bibitem[Smit and Holc, 2004]{smitholc2004}
Smit, Z. and Holc, M. (2004).
\newblock Differential pixe measurements of thin metal layers.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 219-220:524--529.
\newblock Proceedings of the Sixteenth International Conference on Ion Beam
  Analysis.

\bibitem[Smit et~al., 2008]{SMIT20082047}
Smit, Z., Ursic, M., Pelicon, P., Trček-Pečak, T., Šeme, B., Smrekar, A.,
  Langus, I., Nemec, I., and Kavkler, K. (2008).
\newblock Concentration profiles in paint layers studied by differential pixe.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 266(9):2047--2059.

\bibitem[Storari et~al., 2024]{STORARI2024}
Storari, A.~P., Osés, G.~L., de~Almeida-Lima, D.~S., Rizzutto, M.~A., Bantim,
  R. A.~M., de~Lima, F.~J., Rodrigues, T., and Sayão, J.~M. (2024).
\newblock Exceptionally well-preserved orthopteran proventriculi from the
  cretaceous crato formation of brazil.
\newblock {\em Journal of South American Earth Sciences}, 133:104737.

\bibitem[Tabacniks, 2003]{T_Anal}
Tabacniks, M.~H. (2003).
\newblock Análise de filmes finos por pixe e rbs.
\newblock Technical report, Instituto de Física, Universidade de São Paulo,
  São Paulo, SP, Brasil.

\bibitem[Tabacniks, 2005]{Tabacniks_2005_LivreDocencia}
Tabacniks, M.~H. (2005).
\newblock Os elementos na matéria.
\newblock Tese de Livre-Docência, Instituto de Física, Universidade de São
  Paulo.
\newblock Defesa: 26 de agosto de 2005.

\bibitem[Tas and Bhaduri, 2004]{AcuneytCaHPO4}
Tas, A.~C. and Bhaduri, S.~B. (2004).
\newblock Chemical processing of cahpo4·2h2o:.
\newblock {\em Journal of the American Ceramic Society}, 87(12):2195--2200.

\bibitem[Wang and Chaki, 1993]{Wang1993}
Wang, P. and Chaki, T. (1993).
\newblock Sintering behaviour and mechanical properties of hydroxyapatite and
  dicalcium phosphate.
\newblock {\em J. Mater. Sci.: Mater. Med.}, 4:150--158.

\end{thebibliography}
