\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{brazilian}{}
\citation{brigs2003}
\citation{Farrell_2014}
\citation{Farrell_2014}
\citation{oses2017}
\citation{Barling2015,Oses2016,DiasCarvalho2020,STORARI2024}
\citation{Oses2016}
\citation{Schiffbauer_Wallace_Broce_Xiao_2014,konhause}
\citation{Schiffbauer_Wallace_Broce_Xiao_2014}
\citation{Riquelme2009,Delgado2014,Gomes2019}
\citation{Prado2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\citation{ishii2}
\citation{ISHII1988209}
\citation{SMIT20082047}
\citation{oliver1996chemical}
\citation{Riquelme2009}
\citation{Oses2016}
\citation{Johansson_Campbell_1995,Tabacniks_2005_LivreDocencia,Aburaya_2005,Campos_2010,Seabra_TCC,smitholc2004,SMIT20082047}
\citation{Leo_1994_TechniquesNuclearParticle}
\citation{Mayerhofer_Pahlow_Popp_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação teórica}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrição dos Fenômenos atrelados ao PIXE}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equação fundamental do PIXE}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação gráfica geométrica do modelo de ionização simplificado.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:testelatex}{{1}{4}{Representação gráfica geométrica do modelo de ionização simplificado.\relax }{figure.caption.3}{}}
\newlabel{eq:x_in}{{1}{4}{Equação fundamental do PIXE}{equation.2.1}{}}
\citation{Tabacniks_2005_LivreDocencia}
\citation{Aburaya_2005}
\citation{Tabacniks_2005_LivreDocencia,Tabacniks_AnalisePIXE_RBS,Campos_2010}
\newlabel{eq:x_out}{{2}{5}{Equação fundamental do PIXE}{equation.2.2}{}}
\newlabel{eq:T(E)}{{3}{5}{Equação fundamental do PIXE}{equation.2.3}{}}
\newlabel{eq:dN'_X}{{4}{5}{Equação fundamental do PIXE}{equation.2.4}{}}
\newlabel{eq:dY_i^Z}{{5}{5}{Equação fundamental do PIXE}{equation.2.5}{}}
\newlabel{eq:Y^Z}{{6}{5}{Equação fundamental do PIXE}{equation.2.6}{}}
\newlabel{eq:FUNDPIXE}{{7}{5}{Equação fundamental do PIXE}{equation.2.7}{}}
\citation{Tabacniks_2005_LivreDocencia,Campbell_Cookson_Paul_1983,T_Anal}
\citation{SmitHolc2004}
\citation{SmitHolc2004,SMIT20082047}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aproximação de alvos finos}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:alvfin1}{{8}{6}{Aproximação de alvos finos}{equation.2.8}{}}
\newlabel{eq:alvosfinos}{{9}{6}{Aproximação de alvos finos}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formalismo para alvos grossos}{6}{subsection.2.4}\protected@file@percent }
\newlabel{eq:Alvos_grossos_inic}{{10}{6}{Formalismo para alvos grossos}{equation.2.10}{}}
\newlabel{eq:Alvos_grossosf_fin}{{11}{6}{Formalismo para alvos grossos}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modelo semiempírico de Johansson e Campbell da seção de choque de ionização}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Atribuição do coeficiente de atenuação e do poder de freamento}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Aplicação do PIXE Diferencial}{6}{subsection.2.7}\protected@file@percent }
\newlabel{eq:yields1}{{12}{7}{Aplicação do PIXE Diferencial}{equation.2.12}{}}
\newlabel{eq:Yields_reduc}{{13}{7}{Aplicação do PIXE Diferencial}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Materiais e Métodos}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Materiais de estudo}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Métodos de preparação}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Estudos iniciais}{7}{subsubsection.4.2.1}\protected@file@percent }
\citation{etde_7035934}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Produção de pastilhas}{8}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{fig:prensa_hidraulica_manual}{{2a}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:prensa_hidraulica_manual}{{a}{8}{\relax }{figure.caption.4}{}}
\newlabel{fig:pastilhador}{{2b}{8}{Figura 1 (a): Prensa hidráulica. \\ (b):Pastilhador\relax }{figure.caption.4}{}}
\newlabel{sub@fig:pastilhador}{{b}{8}{Figura 1 (a): Prensa hidráulica. \\ (b):Pastilhador\relax }{figure.caption.4}{}}
\newlabel{fig:equipamentos_pastilhas}{{\caption@xref {fig:equipamentos_pastilhas}{ on input line 39}}{8}{Produção de pastilhas}{figure.caption.4}{}}
\newlabel{fig:filmeFe2O3_CaO}{{3a}{9}{a) Modelo 1: Patilha de $Fe_2O_3$ sobre $CaHPO_4$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:filmeFe2O3_CaO}{{a}{9}{a) Modelo 1: Patilha de $Fe_2O_3$ sobre $CaHPO_4$.\relax }{figure.caption.5}{}}
\newlabel{fig:filmeCaO_Fe2O3}{{3b}{9}{b) Modelo 2: Patilha de $CaHPO_4$ sobre $Fe_2O_3$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:filmeCaO_Fe2O3}{{b}{9}{b) Modelo 2: Patilha de $CaHPO_4$ sobre $Fe_2O_3$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelos de produção de filmes finos em diferentes combinações de substrato e material depositado.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:modelos_filmes}{{3}{9}{Modelos de produção de filmes finos em diferentes combinações de substrato e material depositado.\relax }{figure.caption.5}{}}
\newlabel{fig:pellet1}{{4a}{9}{a) Pastilha dupla.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:pellet1}{{a}{9}{a) Pastilha dupla.\relax }{figure.caption.6}{}}
\newlabel{fig:pellet2}{{4b}{9}{b) Pastilha adsorvida.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:pellet2}{{b}{9}{b) Pastilha adsorvida.\relax }{figure.caption.6}{}}
\newlabel{fig:pellet3}{{4c}{9}{c) Pastilha tripla.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:pellet3}{{c}{9}{c) Pastilha tripla.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pastilhas produzidas a depender dos diferentes modelos.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pelletfinal}{{4}{9}{Pastilhas produzidas a depender dos diferentes modelos.\relax }{figure.caption.6}{}}
\citation{AcuneytCaHPO4}
\citation{AcuneytCaHPO4}
\citation{Wang1993}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico da intensidade em unidades arbitrárias pelo \textit  {Raman shift} das amostras antes e depois da calcinação\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Raman}{{5}{11}{Gráfico da intensidade em unidades arbitrárias pelo \textit {Raman shift} das amostras antes e depois da calcinação\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado da sinterização: a esquerda os corpos verdes, e a direita o resultado final. As pastilhas marcadas com 1 são formadas pelo pirofosfato, e as marcadas com 2 foram feitas inicialmente com o fosfato bibásico.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:past}{{6}{12}{Resultado da sinterização: a esquerda os corpos verdes, e a direita o resultado final. As pastilhas marcadas com 1 são formadas pelo pirofosfato, e as marcadas com 2 foram feitas inicialmente com o fosfato bibásico.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pastilhas base para evaporação dos filmes de ferro produzidos e colados em seus suporte.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:placehold}{{7}{13}{Pastilhas base para evaporação dos filmes de ferro produzidos e colados em seus suporte.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Métodos de Medição}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vistas do sistema experimental durante as medições PIXE realizadas no LAMFI: superior exibe uma visão geral do arranjo experimental; inferior exibe amostra de frente.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:medicao_pixie_dupla}{{8}{14}{Vistas do sistema experimental durante as medições PIXE realizadas no LAMFI: superior exibe uma visão geral do arranjo experimental; inferior exibe amostra de frente.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Métodos de Análise}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aproximação para alvos finos}{14}{subsection.4.5}\protected@file@percent }
\newlabel{eq:concentracao_total}{{14}{14}{Aproximação para alvos finos}{equation.4.14}{}}
\newlabel{eq:d_alvos_finos}{{15}{15}{Aproximação para alvos finos}{equation.4.15}{}}
\newlabel{eq:d_alvos_finos}{{16}{15}{Aproximação para alvos finos}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Aproximação para alvos grossos}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}PIXE diferencial}{15}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alvos finos preliminares}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de contagem de $Y^{Fe}_{K_\alpha }$ com incerteza, carga acumulada e espessura calculada para cada amostra.\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:dados_fe_incerteza}{{1}{15}{Valores de contagem de $Y^{Fe}_{K_\alpha }$ com incerteza, carga acumulada e espessura calculada para cada amostra.\relax }{table.caption.11}{}}
\newlabel{fig:graf2-fit}{{\caption@xref {fig:graf2-fit}{ on input line 34}}{16}{Alvos finos preliminares}{figure.caption.12}{}}
\newlabel{sub@fig:graf2-fit}{{}{16}{Alvos finos preliminares}{figure.caption.12}{}}
\newlabel{fig:graf8-fit}{{\caption@xref {fig:graf8-fit}{ on input line 39}}{16}{Alvos finos preliminares}{figure.caption.12}{}}
\newlabel{sub@fig:graf8-fit}{{}{16}{Alvos finos preliminares}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico de contagens pelo canal com ajuste para a pastilha 2 (a) e 8 (b)\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico de contagens pelo canal, das análises da pastilha duplas\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{figbipellet}{{10}{16}{Gráfico de contagens pelo canal, das análises da pastilha duplas\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráfico de contagens pelo canal, das análises da pastilha adsorvidas\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ads}{{11}{17}{Gráfico de contagens pelo canal, das análises da pastilha adsorvidas\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Atividades futuras }{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexo}{17}{section.7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{8mybib}
\bibcite{Aburaya_2005}{Aburaya, 2005}
\bibcite{Barling2015}{Barling et~al., 2015}
\bibcite{etde_7035934}{Bennett and Oliver, 1992}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico de contagens pela energia com ajuste para a pastilha 8\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:graf8-fit/e}{{12}{18}{Gráfico de contagens pela energia com ajuste para a pastilha 8\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfico de contagens pela energia com ajuste para a pastilha 2\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:graf2-fit/e}{{13}{18}{Gráfico de contagens pela energia com ajuste para a pastilha 2\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Referências}{18}{figure.caption.16}\protected@file@percent }
\bibcite{brigs2003}{Briggs, 2003}
\bibcite{Campbell_Cookson_Paul_1983}{Campbell et~al., 1983}
\bibcite{Campos_2010}{Campos, 2010}
\bibcite{Delgado2014}{de~O.~Delgado et~al., 2014}
\bibcite{DiasCarvalho2020}{Dias and de~S.~Carvalho, 2020}
\bibcite{Farrell_2014}{Farrell, 2014}
\bibcite{Gomes2019}{Gomes et~al., 2019}
\bibcite{ISHII1988209}{Ishii and Morita, 1988}
\bibcite{ishii2}{Ishii and Morita, 1992}
\bibcite{Johansson_Campbell_1995}{Johansson et~al., 1995}
\bibcite{konhause}{Konhauser, 2007}
\bibcite{Leo_1994_TechniquesNuclearParticle}{Leo, 1994}
\bibcite{Mayerhofer_Pahlow_Popp_2023}{Mayerhöfer et~al., 2023}
\bibcite{oliver1996chemical}{Oliver et~al., 1996}
\bibcite{Oses2016}{Osés et~al., 2016}
\bibcite{oses2017}{Osés et~al., 2017}
\bibcite{Prado2021}{Prado et~al., 2021}
\bibcite{Riquelme2009}{Riquelme et~al., 2009}
\bibcite{Schiffbauer_Wallace_Broce_Xiao_2014}{Schiffbauer et~al., 2014}
\bibcite{Seabra_TCC}{Seabra, 2020}
\bibcite{smitholc2004}{Smit and Holc, 2004}
\bibcite{SMIT20082047}{Smit et~al., 2008}
\bibcite{STORARI2024}{Storari et~al., 2024}
\bibcite{T_Anal}{Tabacniks, 2003}
\bibcite{Tabacniks_2005_LivreDocencia}{Tabacniks, 2005}
\bibcite{AcuneytCaHPO4}{Tas and Bhaduri, 2004}
\bibcite{Wang1993}{Wang and Chaki, 1993}
\gdef\exam@lastpage{20}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{20}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{21}
